<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gadget zone</title>
    <link rel="stylesheet" href="/css/style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
    
/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <div class="headline">
        <p><b>This is a test demonstration store. No orders will be fulfilled.</b></p>
    </div>

    <div class="header">
        <h1 class="logo-text">Gadgets Zone</h1>
        <i class="ri-search-line"></i>
        <input class="ifcheck" type="checkbox" />
        <div class="checking">
            <input class="inp-search" type="text" placeholder="search" />
        </div>
        <i class="ri-shopping-cart-line"></i>
    </div>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/term.html">Tearms & Conditions</a></li>
            <li><a href="/contact.html">Contact</a></li>
        </ul>
    </nav>

<div class="main-slide">

    <div class="slide1" id="aslide1">
        <div class="content1">
            <p class="title-text">Great products provide real <br> solutions</></p>
            <br>
            <p>Frames UI Kit is a huge pack of high fidelity assets to create prototypes and <br> wireframes with ease. Consisting from more than 1k elements.</p>
                 <br>
                 <button class="slider1-btn">Shop Now!</button>
        </div>
        <div class="blank">
            <p></p>
        </div>
    </div>
    
    <div class="slide2"  id="aslide2">
        <div class="content1">
            <p class="title-text">Great products provide real <br> solutions</></p>
            <br>
            <p>Frames UI Kit is a huge pack of high fidelity assets to create prototypes and <br> wireframes with ease. Consisting from more than 1k elements.</p>
                 <br>
                 <button class="slider1-btn">Shop Now!</button>
        </div>
        <div class="blank">
            <p></p>
        </div>
    </div>
    <div class="slide3"  id="aslide3">
        <div class="content1">
            <p class="title-text">Great products provide real <br> solutions</></p>
            <br>
            <p>Frames UI Kit is a huge pack of high fidelity assets to create prototypes and <br> wireframes with ease. Consisting from more than 1k elements.</p>
                 <br>
                 <button class="slider1-btn">Shop Now!</button>
        </div>
        <div class="blank">
            <p></p>
        </div>
    </div>
    
    <div class="slide4" id="aslide4">
        <div class="content1">
            <p class="title-text">Great products provide real <br> solutions</></p>
            <br>
            <p>Frames UI Kit is a huge pack of high fidelity assets to create prototypes and <br> wireframes with ease. Consisting from more than 1k elements.</p>
                 <br>
                 <button class="slider1-btn">Shop Now!</button>
        </div>

        <div class="blank">
            <p></p>
        </div>
    </div>
</div>
<br>

<div class="scroller">
    <a href="#aslide1"></a>
    <a href="#aslide2"></a>
    <a href="#aslide3"></a>
    <a href="#aslide4"></a>
</div>
<h6>Home</h6>
<div class="home">
    <div class="h-delivery">
        <i class="ri-car-line home-icons"></i><h3 class="h3-padding-home">Free Shipping</h3>
        <p class="block">Almost before we knew it, we had left the <br> ground.A shining crescent</p>
    </div>

    <div class="h-delivery">
        <i class="ri-time-line home-icons"></i><h3 class="h3-padding-home">Support 24/7</h3>
        <p class="block">Almost before we knew it, we had left the <br> ground.A shining crescent</p>
    </div>

    <div class="h-delivery">
        <i class="ri-loop-left-line home-icons"></i><h3 class="h3-padding-home">30 Days Return</h3>
        <p class="block">Almost before we knew it, we had left the <br> ground.A shining crescent</p>
    </div>

    <div class="h-delivery">
        <i class="ri-git-repository-private-line home-icons"></i><h3 class="h3-padding-home">100% Secure Payment</h3>
        <p class="block">Almost before we knew it, we had left the <br> ground.A shining crescent</p>
    </div>
</div>

<div class="new">
    <h3 class="logo-text">What's New at Gadgets Zone</h3>
    <p>You can edit text on your website by double clicking on a text box on your website. Alternatively, when you select a text box a <br> settings menu will appear. your website by double clicking on a text box on your website.</p>

    <div class="card-main">
        <div class="card">
            <div class="card-img">
                <img src="img/card1.png" alt="">
            </div>
            <div class="card-dis">
                <h3 class="card-head">Don't Lie to your Spouse Anymore</h3>
                <p>You can edit text on your website by double clicking <br> on a text box on your website.</p>
                <button class="card-btn">Shop Now</button>

            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="img/card2.png" alt="">
            </div>
            <div class="card-dis">
                <h3 class="card-head">Uber Popular Wireless Earbuds</h3>
                <p>You can edit text on your website by double clicking <br> on a text box on your website.</p>
                <button class="card-btn">Shop Now</button>
            </div>
        </div>
        <div class="card">
            <div class="card-img">
                <img src="img/card3.png" alt="">
            </div>
            <div class="card-dis">
                <h3 class="card-head">Limited Stocks Back on Popular Demand</h3>
                <p>You can edit text on your website by double clicking <br> on a text box on your website.</p>
                <button class="card-btn">Shop Now</button>

            </div>
        </div>
    </div>
</div>

<div class="products">
    <div class="pro-card">
            <div class="pro-img">
                <img src="/img/item1.jpg" alt="">
            </div>
            <div class="no-stock"><i class="fa-solid fa-ban stock"></i></div>
        <div class="details">
            <p>Beatle Bands</p>
            
            <h2>$189.00</h2>
        </div>
        <div class="pro-card-overlay hidden">
            <button class="btn-os">Out Of Stock</button>
        </div>
    </div>
    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item2.jpg" alt="">
        </div>
        <div class="no-stock"><i class="fa-solid fa-ban stock"></i></div>

    <div class="details">
        <p>Beatle Bands</p>
       
        <h2>$259.00</h2>
    </div>
    <div class="pro-card-overlay hidden">
        <button class="btn-os">Out Of Stock</button>
    </div>
</div>
    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item3.jpg" alt="">
        </div>
        <div class="details">
            <p>Black Buds</p>
            
            <h2>$210.00</h2>
        </div>
        <div class="pro-card-overlay">
            <p>Black Buds</p>
            <br>
            <button class="btn-cart">Add To Cart</button>
            <i class="ri-drag-move-2-line"></i>
            <h2>$210.00</h2>

        </div>
    </div>
    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item4.jpg" alt="">
        </div>
        <div class="details">
            <p>Blue Ninja Headphone</p>
           
            <h2>$289.00</h2>
        </div>
        <div class="pro-card-overlay">
            <p>Blue Ninja Headphone</p>
            <br>
            <button class="btn-cart">Add To Cart</button>
            <i class="ri-drag-move-2-line"></i>
            <h2>$289.00</h2>

        </div>
    </div>
    

    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item5.jpg" alt="">
        </div>
        <div class="details">
            <p>Classic commander Headphone</p>
           
            <h2>$299.00</h2>
        </div>
        <div class="pro-card-overlay">
            <p>Classic commander Headphone</p>
            <br>
            <button class="btn-cart">Add To Cart</button>
            <i class="ri-drag-move-2-line"></i>
            <h2>$299.00</h2>

        </div>

    </div>
    

    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item6.jpg" alt="">
        </div>
        <div class="details">
            <p>Funky Buds</p>
           
            <h2>$199.00</h2>
        </div>
        <div class="pro-card-overlay">
            <p>Funky Buds</p>
            <br>
            <button class="btn-cart">Add To Cart</button>
            <i class="ri-drag-move-2-line"></i>
            <h2>$199.00</h2>

        </div>
    </div>

    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item7.jpg" alt="">
        </div>
    <div class="details">
        <p>Skull Boi Headphone</p>
        
        <h2>$299.00</h2>
    </div>
    <div class="pro-card-overlay">
        <p>Skull Boi Headphone</p>
        
        <button class="btn-cart">Add To Cart</button>
        <i class="ri-drag-move-2-line"></i>
        <h2>$299.00</h2>

    </div>
</div>

    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item8.jpg" alt="">
        </div>
        <div class="details">
            <p>Sony Wired Headphone,Black</p>
           
            <h2>$122.00</h2>
        </div>
        <div class="pro-card-overlay">
            <p>Sony Wired Headphone,Black</p>
            <br>
            <button class="btn-cart">Add To Cart</button>
            <i class="ri-drag-move-2-line"></i>
            <h2>$122.00</h2>

        </div>
    </div>

  
</div>

<div class="container">
    <div class="seller-img">
        <img src="/img/seller.png" alt="">
    </div>
    <div class="seller-data">
        <h2>Our Bestsellers go out of stock even before we <br> know it! Order yours while stocks last.</h2>
        <p>A peep at some distant orb has power to raise and purify our thoughts like a strain <br> of sacred music, or a noble picture, or a passage from the grander poets. It always <br>does one good.
        </p>
        <button class="btn-cart">
            View More
        </button>
    </div>
</div>

<div class="main-logo-pro2">
<h3 class="logo-text">Best Sellers</h3>

</div>
<div class="products2">
    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item2.jpg" alt="">
        </div>
        <div class="no-stock"><i class="fa-solid fa-ban stock"></i></div>

    <div class="details">
        <p>Beatle Bands</p>
       
        <h2>$259.00</h2>
    </div>
    <div class="pro-card-overlay hidden">
        <button class="btn-os">Out Of Stock</button>
    </div>
</div>

<div class="pro-card">
    <div class="pro-img">
        <img src="/img/item6.jpg" alt="">
    </div>
    <div class="details">
        <p>Funky Buds</p>
       
        <h2>$199.00</h2>
    </div>
    <div class="pro-card-overlay">
        <p>Funky Buds</p>
        <br>
        <button class="btn-cart">Add To Cart</button>
        <i class="ri-drag-move-2-line"></i>
        <h2>$199.00</h2>

    </div>
</div>
   
    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item4.jpg" alt="">
        </div>
        <div class="details">
            <p>Blue Ninja Headphone</p>
           
            <h2>$289.00</h2>
        </div>
        <div class="pro-card-overlay">
            <p>Blue Ninja Headphone</p>
            <br>
            <button class="btn-cart">Add To Cart</button>
            <i class="ri-drag-move-2-line"></i>
            <h2>$289.00</h2>

        </div>
    </div>

    <div class="pro-card">
        <div class="pro-img">
            <img src="/img/item1.jpg" alt="">
        </div>
        <div class="no-stock"><i class="fa-solid fa-ban stock"></i></div>
    <div class="details">
        <p>Beatle Bands</p>
        
        <h2>$189.00</h2>
    </div>
    <div class="pro-card-overlay hidden">
        <button class="btn-os">Out Of Stock</button>
    </div>
</div>
  
</div>

<div class="container2">
    <div class="main-box">

        <div class="first">
            <h3 class="logo-text2">A some words about us</h3>
            <p>Almost before we knew it, we had left the ground.A <br> shining crescent far beneath the flying vessel.</p>
            <button class="btn-cart2">Read More</button>
        </div>
        <div class="sec">
            <div class="icon">
                <i class="ri-truck-line aboutus-icon"></i>
            </div>
            <h4 class="h4-aboutus">Same-Day Shipping In the US</h4>
            <p>Almost before we knew it, we had left the ground.A <br> shining crescent far beneath the flying vessel.</p>

            <div class="icon">
            <i class="ri-user-3-line aboutus-icon"></i>
            </div>
            <h4 class="h4-aboutus">Real, Human Support</h4>
            <p>Almost before we knew it, we had left the ground.A <br> shining crescent far beneath the flying vessel.</p>
        </div>
        <div class="third">
            <div class="icon">
                <i class="ri-luggage-cart-line aboutus-icon"></i>
            </div>
            <h4 class="h4-aboutus">365 Day Returns</h4>
            <p>Almost before we knew it, we had left the ground.A <br> shining crescent far beneath the flying vessel.</p>

            <div class="icon">
                <i class="ri-bank-card-2-line aboutus-icon"></i>
            </div>
            <h4 class="h4-aboutus">Multiple Payment Options</h4>
            <p>Almost before we knew it, we had left the ground.A <br> shining crescent far beneath the flying vessel.</p>
        </div>
    </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4 class="h4-aboutus">Payment Option</h4>
                <div class="payment-option">
                    <img src="/img/applepay.png" alt="">
                    <img src="/img/amex.png" alt="">
                    <img src="/img/gpay.png" alt="">
                </div>
                <p>© gadgets zone <br>Powered by zoho commerce</p>
            </div>
            <div class="footer-second">
                <h4 class="h4-aboutus">Follow Us</h4>
                <div class="social-icon">
                    <a href="#"><i class="ri-facebook-fill social-i"></i></a>
                    <a href="#"><i class="ri-twitter-fill social-i"></i></a>
                    <a href="#"><i class="ri-pinterest-fill social-i"></i></a>
                </div>

            </div>
            <div class="footer-third">
                <h4 class="h4-aboutus">We Accept</h4>
                  
                        <li>Visa Cards</li>
                        <li>Master Cards</li>
                        <li>Other Cards</li>
             
            </div>
            <div class="footer-four">
                <h4 class="h4-aboutus">Newslatter</h4>
                <input class="inp-newslatter" type="email" placeholder="Email"/>
                <button class="newslatter-btn">Subscribe</button>
            </div>
        </div>
    </footer>


</body>
</html>