<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product passage</title>
    <link rel="stylesheet" href="/css/product.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="headline">
      <p>
        <b>This is a test demonstration store. No orders will be fulfilled.</b>
      </p>
    </div>

    <div class="header">
      <h1 class="logo-text">Gadgets Zone</h1>
      <i class="ri-search-line"></i>
      <input class="ifcheck" type="checkbox" />
      <div class="checking">
        <input class="inp-search" type="text" placeholder="search" />
      </div>
      <i class="ri-shopping-cart-line"></i>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="term.html">Tearms & Conditions</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <div class="title-div">
      <h1>Black Buds</h1>
    </div>

    <div class="container">
      <div class="main-pro">
        <div class="pro-img">
          <img src="/img/item3.jpg" alt="" />
        </div>
        <div class="details">
          <h3 class="bor-bottom">Black Buds</h3>
          <h3 class="bor-bottom">$210.00</h3>
          <h3 class="bor-bottom">
            <a href="#"><i class="fa-brands fa-square-facebook social"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp social"></i></a>
            <a href="#"><i class="fa-brands fa-twitter social"></i></a>
          </h3>

          <div class="quantity-div">
            <h4>Quantity</h4>
            <input type="number" class="quantity" />

            <button class="cart-btn">Add To Cart</button>
          </div>
        </div>
      </div>
    </div>

    <div class="container2">
      <h3>ratings</h3>

      <p>
        <i class="fa-solid fa-star stars"></i
        ><i class="fa-solid fa-star stars"></i
        ><i class="fa-solid fa-star stars"></i
        ><i class="fa-solid fa-star stars"></i
        ><i class="fa-solid fa-star stars"></i>
      </p>

      <p>0.0 / 5 (No Ratings)</p>
      
      <h3>Reviews</h3>
      <p>There aren't any reviews to display.</p>
      <br>
      <br>
      <p>Only Verified Buyer can review</p>
    </div>

    <h3 class="logo-text">Recommended products</h3>
    <div class="products">

        <div class="pro-card">
            <div class="pro-img2">
                <img src="/img/item6.jpg" alt="">
            </div>
            <div class="details2">
                <p>Funky Buds</p>
               
                <h2>$199.00</h2>
            </div>
            <div class="pro-card-overlay">
                <p>Funky Buds</p>
                <br>
                <button class="btn-cart">Add To Cart</button>
                <i class="ri-drag-move-2-line"></i>
                <h2>$199.00</h2>
    
            </div>
        </div>

        <div class="pro-card">
            <div class="pro-img2">
                <img src="/img/item6.jpg" alt="">
            </div>
            <div class="no-stock"><i class="fa-solid fa-ban stock"></i></div>
            <div class="details2">
                <p>Funky Buds</p>
               
                <h2>$199.00</h2>
            </div>
            <div class="pro-card-overlay">
                <p>Funky Buds</p>
                <br>
                <button class="btn-cart">Add To Cart</button>
                <i class="ri-drag-move-2-line"></i>
                <h2>$199.00</h2>
    
            </div>
        </div>
        <div class="pro-card">
            <div class="pro-img2">
                <img src="/img/item6.jpg" alt="">
            </div>
            <div class="details2">
                <p>Funky Buds</p>
               
                <h2>$199.00</h2>
            </div>
            <div class="pro-card-overlay">
                <p>Funky Buds</p>
                <br>
                <button class="btn-cart">Add To Cart</button>
                <i class="ri-drag-move-2-line"></i>
                <h2>$199.00</h2>
    
            </div>
        </div>
        <div class="pro-card">
            <div class="pro-img2">
                <img src="/img/item6.jpg" alt="">
            </div>
            <div class="details2">
                <p>Funky Buds</p>
               
                <h2>$199.00</h2>
            </div>
            <div class="pro-card-overlay">
                <p>Funky Buds</p>
                <br>
                <button class="btn-cart">Add To Cart</button>
                <i class="ri-drag-move-2-line"></i>
                <h2>$199.00</h2>
    
            </div>
        </div>
        <div class="pro-card">
            <div class="pro-img2">
                <img src="/img/item6.jpg" alt="">
            </div>
            <div class="details2">
                <p>Funky Buds</p>
               
                <h2>$199.00</h2>
            </div>
            <div class="pro-card-overlay">
                <p>Funky Buds</p>
                <br>
                <button class="btn-cart">Add To Cart</button>
                <i class="ri-drag-move-2-line"></i>
                <h2>$199.00</h2>
    
            </div>
        </div>

        </div>
    </div>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h4 class="h4-aboutus">Payment Option</h4>
                <div class="payment-option">
                    <img src="/img/applepay.png" alt="">
                    <img src="/img/amex.png" alt="">
                    <img src="/img/gpay.png" alt="">
                </div>
                <p>© gadgets zone <br>Powered by zoho commerce</p>
            </div>
            <div class="footer-second">
                <h4 class="h4-aboutus">Follow Us</h4>
                <div class="social-icon">
                    <a href="#"><i class="ri-facebook-fill social-i"></i></a>
                    <a href="#"><i class="ri-twitter-fill social-i"></i></a>
                    <a href="#"><i class="ri-pinterest-fill social-i"></i></a>
                </div>

            </div>
            <div class="footer-third">
                <h4 class="h4-aboutus">We Accept</h4>
                  
                        <li>Visa Cards</li>
                        <li>Master Cards</li>
                        <li>Other Cards</li>
             
            </div>
            <div class="footer-four">
                <h4 class="h4-aboutus">Newslatter</h4>
                <input class="inp-newslatter" type="email" placeholder="Email"/>
                <button class="newslatter-btn">Subscribe</button>
            </div>
        </div>
    </footer>


  </body>
</html>
